This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: report_ref.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            483 strings with 3643 characters,
and the built_in function-call counts, 224 in all, are:
= -- 18
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 8
:= -- 29
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 37
format.name$ -- 0
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 14
