\contentsline {chapter}{\numberline {1}Problem 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Observations and results}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem 2}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Question 2.a}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Methodology}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Results}{2}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Question 2.b}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Problem Statement}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Methodology}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Results}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Question 2.c}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problem Statement}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Methodology}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Observations and results}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Question 2.d}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Problem Statement}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Methodology}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Observations and results}{5}{subsection.2.4.3}
\contentsline {chapter}{References}{5}{figure.caption.3}
